<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonControls.Images\CommonControls.Images.csproj" />
	  <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DrawingToolBarControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
