# SlimViewer

./: .gitignore  README.md  SlimViewer.sln  Todo.txt
CommonControls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerHelper.cs  ColorPickerMenu.xaml  ColorPickerRegister.cs  ColorProcessing.cs  ColorSelection.xaml  ColorSelection.xaml.cs  Colorpick.cs  ColorpickerMenu.xaml.cs  ComCtlResources.cs  CommonControls.csproj  CommonControlsException.cs  DataItem.cs  DataList.xaml  DataList.xaml.cs  DataListView.cs  EnumBindingSourceExtension.cs  ExtendedGrid.cs  FileIoHandler.cs  FocusExtension.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs  GlobalKeyHandler.cs  HeaderToImageConverter.cs  ImageEventArgs.cs  ImageZoom.xaml  ImageZoom.xaml.cs  ImageZoomTools.cs  InputBox.xaml  InputBox.xaml.cs  InspectorGrid.xaml  InspectorGrid.xaml.cs  PathObject.cs  PickResult.cs  PickResults.cs  PluginController.xaml  PluginController.xaml.cs  (+13 more)
CommonControls.Converter/: BooleanToVisibilityConverter.cs  ColorToNameConverter.cs  CommonControls.Converter.csproj  EnumToBooleanConverter.cs  NotNullToBooleanConverter.cs  NullToVisibilityConverter.cs
CommonControls.Images/: ColorPick.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerHelper.cs  ColorPickerMenu.xaml  ColorPickerRegister.cs  ColorProcessing.cs  ColorSelection.xaml  ColorSelection.xaml.cs  ColorpickerMenu.xaml.cs  ComCtlResources.cs  CommonControls.Images.csproj  ExtendedGrid.cs  ImageEventArgs.cs  ImageZoom.xaml  ImageZoom.xaml.cs  ImageZoomTools.cs  PickResults.cs  SelectionAdorner.cs  SelectionFrame.cs  Thumbnails.xaml  Thumbnails.xaml.cs
CommonDialogs/: ComCtlResources.cs  ComDlgResources.cs  CommonDialogs.csproj  CustomErrorDialog.xaml  CustomErrorDialog.xaml.cs  DialogHandler.cs  DialogHelper.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FileIoHandler.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs  FolderItemViewModel.cs  FolderViewModel.cs  HeaderToImageConverter.cs  InputBox.xaml  InputBox.xaml.cs  PathObject.cs  SqlConnect.cs  SqlLogin.xaml  SqlLogin.xaml.cs  SqlView.cs  TreeViewSelectedItemBehavior.cs
CommonFilter/: CommonFilter.csproj  Filter.cs  FilterEnums.cs  FilterOption.cs  FilterResources.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FilterWindowView.cs  IFilter.cs  ILogicEvaluations.cs  LogicEvaluations.cs  SearchParameterControl.xaml  SearchParameterControl.xaml.cs  SearchParameterViewModel .cs
Exp/: AreaMode.cs  BoolToVisConverter.cs  BrushTool.cs  BrushToolConfig.cs  DrawTool.cs  DrawingState.cs  DrawingToolBarControl.xaml  DrawingToolBarControl.xaml.cs  DrawingToolState.cs  DrawingToolsView.cs  EnumToBoolConverter.cs  Enums.cs  EraseSettings.cs  Exp.csproj  FillSettings.cs  FilterSettings.cs  ShapeToolConfig.cs  ShapeToolVisibleConverter.cs  ShapeType.cs  TextureSettings.cs  ToolBase.cs  ToolMode.cs
FileHandler/: DirectoryInformation.cs  FileDetails.cs  FileHandleCompress.cs  FileHandleCopy.cs  FileHandleCreate.cs  FileHandleCut.cs  FileHandleDelete.cs  FileHandleRename.cs  FileHandleRenameExtension.cs  FileHandleSafeDelete.cs  FileHandleSearch.cs  FileHandleSearchExtension.cs  FileHandleSort.cs  FileHandler.csproj  FileHandlerException.cs  FileHandlerProcessing.cs  FileHandlerRegister.cs  FileHandlerRessources.cs  FileNameConverter.cs  FileObserver.cs  FilePathStruct.cs  FilePathWrapper.cs  FileUtility.cs  PathInformation.cs  PureNaturalComparer.cs
ImageCompare/: AnalysisProcessing.cs  IImageAnalysis.cs  IImageCompare.cs  ImageAnalysis.cs  ImageColor.cs  ImageColoring.cs  ImageCompare.cs  ImageCompare.csproj  ImageCompareData.cs  ImageData.cs  ImageDuplicate.cs  ImageDuplication.cs  ImageHelper.cs  ImageProcessing.cs  ImageResources.cs  ImageSimilar.cs  ImageSimilarity.cs  ImageSlider.cs
Imaging/: Cif.cs  CifImageData.cs  CifMetadata.cs  CifProcessing.cs  ColorHsv.cs  CustomImageFormat.cs  DirectBitmap.cs  DirectBitmapCore.cs  DirectBitmapImage.cs  FilterConfiguration.cs  FilterGenerator.cs  FiltersAreas.cs  FiltersConfig.cs  FiltersStream.cs  FiltersType.cs  GifImage.cs  GifMetadata.cs  ICustomImageFormat.cs  IImageRender.cs  ITextureGenerator.cs  ImageConverter.cs  ImageExtension.cs  ImageFilter.cs  ImageFilterConfig.cs  ImageFilterStream.cs  ImageFilters.cs  ImageGif.cs  ImageGifHandler.cs  ImageGifHelper.cs  ImageGifInfo.cs  ImageGifMetadataExtractor.cs  ImageHelper.cs  ImageMask.cs  ImageOverlays.cs  ImageRegister.cs  ImageRender.cs  ImageStream.cs  ImageStreamHsv.cs  ImageStreamMedia.cs  Imaging.csproj  (+20 more)
PluginLoader/: LoaderErrorEventArgs.cs  PluginController.xaml  PluginController.xaml.cs  PluginItem.cs  PluginLoad.cs  PluginLoadContext.cs  PluginLoader.csproj  PluginLoaderResources.cs
RenderEngine/: Batched2DRenderer.cs  ColumnData.cs  CoordinateData.cs  DirectBitmapImage.cs  GLResourceManager.cs  Geometry2DBuilder.cs  IImageToolkit.cs  ImagePrimitives.cs  ImageToolkit.cs  LayeredImageContainer.cs  OpenTKDrawHelper.cs  OpenTKHelper.cs  OpenTkControl.cs  OpenTkControlWpf.cs  OpenTkWpfControl.cs  PixelData.cs  RenderBatch.cs  RenderEngine.csproj  RenderResource.cs  ShaderResources.cs  ShaderTypeApp.cs  Simple2DRenderer.cs  Simple3DRenderer.cs  SimpleSolidRenderer.cs  UnmanagedImageBuffer.cs  Vertex.cs
SlimControls/: AreaControl.xaml  AreaControl.xaml.cs  AreaMode.cs  BrushTool.cs  BrushToolConfig.cs  ComboBoxVisibilityAndSelectionConverter .cs  ConstantStringExtension.cs  Converters.xaml  DrawTool.cs  DrawingState.cs  DrawingTool.cs  DrawingToolBarControl.xaml  DrawingToolBarControl.xaml.cs  DrawingToolState.cs  DrawingToolsView.cs  EnumToBoolConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  EnumTools.cs  Enums.cs  EraseSettings.cs  FillSettings.cs  FillTypeVisibilityConverter .cs  FilterSettings.cs  FilterType.cs  ImageTools.cs  NotNullToBooleanConverter.cs  SelectionToVisibilityConverter .cs  ShapeToolConfig.cs  ShapeToolVisibleConverter.cs  ShapeType.cs  SlimControls.csproj  TextureSettings.cs  ToolBase.cs  ToolChangedEventArgs.cs  ToolMode.cs  ToolOptions.xaml  ToolOptions.xaml.cs  (+8 more)
(+334 files in other folders)
