<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gif\**" />
    <EmbeddedResource Remove="Gif\**" />
    <None Remove="Gif\**" />
    <Page Remove="Gif\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GifView.cs~RFc4f4835.TMP" />
    <None Remove="System\green.png" />
    <None Remove="System\red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="System\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\SlimViews\SlimViews.csproj" />
  </ItemGroup>

</Project>