<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Wayfarer</Authors>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Company>Lone Wanderer Productions</Company>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
