<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Wayfarer</Authors>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Company>Lone Wanderer Productions</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System\green.png" />
    <None Remove="System\red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="System\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
