<Window x:Class="SlimViews.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Format Converter" Height="250" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding Path=SelectedSource}"
                  SelectedItem="{Binding Path=SourceSelect, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" 
                  ToolTip="Select the current format of the images you want to convert" />

        <ComboBox ItemsSource="{Binding Path=ExtensionSource}"
                  SelectedItem="{Binding Path=ExtensionSelect, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" 
                  ToolTip="Select the new format you want to convert the images into" />

        <Button Content="Okay" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"
                Command="{Binding OkayCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                ToolTip="Apply conversion settings" />

        <Label Content="{Binding Path=Source}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" 
               ToolTip="Current Source Extension" />

        <Label Content="{Binding Path=Target}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" 
               ToolTip="Current Target Extension" />
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SlimViewer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>