<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Company>Lone Wanderer Productions</Company>
        <Authors>Wayfarer</Authors>
        <Copyright>Lone Wanderer Productions</Copyright>
    </PropertyGroup>

</Project>